EventBus/EventBusRabbitMq/obj/EventBusRabbitMq.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj": {}
  },
  "projects": {
    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj",
        "projectName": "EventBusRabbitMq",
        "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj",
        "packagesPath": "C:\\Users\\logen\\.nuget\\packages\\",
        "outputPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\logen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj": {
                "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj",
        "projectName": "EventBus",
        "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj",
        "packagesPath": "C:\\Users\\logen\\.nuget\\packages\\",
        "outputPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\logen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EventBus/EventBusRabbitMq/obj/EventBusRabbitMq.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj": {}
  },
  "projects": {
    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj",
        "projectName": "EventBusRabbitMq",
        "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj",
        "packagesPath": "C:\\Users\\logen\\.nuget\\packages\\",
        "outputPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\logen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj": {
                "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Polly": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj",
        "projectName": "EventBus",
        "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\EventBus.csproj",
        "packagesPath": "C:\\Users\\logen\\.nuget\\packages\\",
        "outputPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\logen\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EventBus/EventBusRabbitMq/obj/EventBusRabbitMq.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj": {}
+    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj": {}
   },
   "projects": {
-    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj": {
+    "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj",
+        "projectUniqueName": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj",
         "projectName": "EventBusRabbitMq",
-        "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\EventBusRabbitMq.csproj",
+        "projectPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\EventBusRabbitMq.csproj",
         "packagesPath": "C:\\Users\\logen\\.nuget\\packages\\",
-        "outputPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMQ\\obj\\",
+        "outputPath": "C:\\Documents\\Programming\\C++++\\My Projects\\E-commerceMicroservices\\EventBus\\EventBusRabbitMq\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\logen\\AppData\\Roaming\\NuGet\\NuGet.Config",
